<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>OrderDude</title>
		<script src="scripts/jquery-1.11.0.min.js"></script>
		<link rel="stylesheet" href="scripts/jquery.mobile-1.4.0.min.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script src="scripts/jquery.mobile-1.4.0.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="scripts/index.js"></script>
		<!-- Version : 8.0 , Capability : ['All Chipotle'] -->
	</head>
	<body>
		<div id="home" data-role="page" data-add-back-btn="true">
			<div data-role="header">
				<a data-role="button" data-transition="fade" href="http://www.orderdude.com/?id=60" class="ui-btn-left" rel="external">Test Res</a>
				<h1>OrderDude</h1>
				<a data-role="button" data-transition="fade" href="http://www.orderdude.com/#find" class="ui-btn-right">Find &nbsp;</a>
			</div>
			<div data-role="content">
				<div id="Order_list"></div>
			</div>
			<div data-role="footer" data-position="fixed">
				<a data-role="button" href="http://www.OrderDude.com" class="ui-btn-left" rel="external">OrderDude.com &nbsp;</a><h4></h4>
				<a data-role="button" href="mailto:info@OrderDude.com" class="ui-btn-right">Contact Us</a>
			</div>
		</div>
		<div id="find" data-role="page" data-add-back-btn="true">
			<div data-role="header">
				<a class="ui-btn ui-icon-home ui-btn-icon-left" data-transition="fade" href="http://www.orderdude.com" rel="external">Home</a>
				<h1>OrderDude</h1>
			</div>
			<div data-role="content">
				<div id="Restaurant_list"><img src="images/Waiting.gif" alt="Loading ..." /></div>
			</div>
			<div data-role="footer"  data-position="fixed">
			</div>
		</div>
		<div id="restaurant" data-role="page" data-add-back-btn="true">
			<div data-role="header">
				<a class="ui-btn ui-icon-home ui-btn-icon-left" data-transition="fade" href="http://www.orderdude.com" rel="external">Home</a>
				<h1>Virtual Ordering</h1>
				<a data-role="button" data-transition="fade" href="#cart" class="cart_button ui-btn-right">Cart</a>
			</div>
			<div data-role="content">
			</div>
			<div data-role="footer"  data-position="fixed">
				<a data-role="button" href="#cart" class="ui-btn-left">Order &nbsp;</a><h4></h4>
			</div>
		</div>
		<div id="menuitems" data-role="page">
			<div data-role="header">
				<a data-role="button" href="#restaurant" class="ui-btn-left">Back</a>
				<h1>Menu Items</h1>
				<a data-role="button" data-transition="fade" href="#cart" class="cart_button ui-btn-right">Cart</a>
			</div>
			<div data-role="content"></div>
			<div data-role="footer"  data-position="fixed">
				<a data-role="button" href="#cart" class="ui-btn-left">Order &nbsp;</a><h4></h4>
			</div>
		</div>
		<div id="cart" data-role="page">
			<div data-role="header">
				<a data-role="button" href="#restaurant" class="ui-btn-left">Back</a>
				<h1></h1>
				<a data-role="button" data-transition="fade" href="#clearcart" class="ui-btn-right">Clear</a>
			</div>
			<div data-role="content"></div>
			<div id="div-slider-tip">Tips (in %) : <input type="range" id="slider-tip" min="0" max="30" data-highlight="true" data-theme="c" data-track-theme="c"/></div><br />
			<div data-role="footer"  data-position="fixed">
				<h4></h4>
			</div>
		</div>
		<div id="reorder" data-role="page">
			<div data-role="header">
				<a class="ui-btn ui-icon-home ui-btn-icon-left" data-transition="fade" href="http://www.orderdude.com" rel="external">Home</a>
				<h1></h1>
			</div>
			<div data-role="content"></div>
			<div data-role="footer"  data-position="fixed">
				<h4></h4>
			</div>
		</div>
		<div id="personalize" data-role="page">
			<div data-role="header">
				<a data-role="button" href="#menuitems" class="ui-btn-left">Back</a>
				<h1></h1>
				<a data-role="button" data-transition="fade" href="#cart" class="cart_button ui-btn-right">Cart</a>
			</div>
			<div data-role="content"></div>
			<div data-role="footer"  data-position="fixed">
				<h4></h4>
			</div>
		</div>

		<div id="collectinfo" data-role="page" data-add-back-btn="true">
			<div data-role="header">
				<h1></h1>
				<a data-role="button" data-transition="fade" href="#cart" class="cart_button ui-btn-right">Cart</a>
			</div>
			<div data-role="content"></div>
			<div data-role="footer"  data-position="fixed">
				<h4></h4>
			</div>
		</div>
		<div id="payment" data-role="page" data-add-back-btn="false">
			<div data-role="header">
				<h1></h1>
			</div>
			<div data-role="content"></div>
			<div data-role="footer"  data-position="fixed">
				<a class="ui-btn ui-icon-home ui-btn-icon-left" data-transition="fade" href="http://www.orderdude.com" rel="external">Home</a>
			</div>
		</div>
		<div id="order" data-role="page" data-add-back-btn="false">
			<div data-role="header">
				<h1></h1>
			</div>
			<div data-role="content"></div>
			<div data-role="footer"  data-position="fixed">
				<a class="ui-btn ui-icon-home ui-btn-icon-left" data-transition="fade" href="http://www.orderdude.com" rel="external">Home</a>
			</div>
		</div>
	</body>
</html>