<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>OrderDude</title>
		<script src="scripts/jquery-1.8.0.min.js"></script>
		<link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
		<link rel="stylesheet" href="css/VirtualOrdering.css" />
		<script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="scripts/VirtualOrdering.js"></script>		
	</head>
	<body>
		<div id="home" data-role="page" data-add-back-btn="true">
			<div data-role="header">
				<h1>OrderDude</h1>
				<a data-role="button" data-transition="fade" href="#cart" class="cart_button ui-btn-right">Cart </a>
			</div>
			<div data-role="content">
				<div id="map"></div>
				<div data-role="navbar" id = "home_navbar"></div>
			</div>
			<div data-role="footer" data-position="fixed">
				<h4></h4>
				<a href="http://www.OrderDude.com">OrderDude.com</a>
			</div>
		</div>
		<div id="restaurant" data-role="page" data-add-back-btn="true">
			<div data-role="header" data-position="fixed">
				<h1>Virtual Ordering</h1>
				<a data-role="button" data-transition="fade" href="#cart" class="cart_button ui-btn-right">Cart</a>
			</div>
			<div data-role="content">
			</div>
			<div data-role="footer" data-position="fixed">
				<h4></h4>
				<a href="http://www.OrderDude.com">OrderDude.com</a>
			</div>
		</div>
		<div id="menuitems" data-role="page" data-add-back-btn="true">
			<div data-role="header"  data-position="fixed">
				<h1>Menu Items</h1>
				<a data-role="button" data-transition="fade" href="#cart" class="cart_button ui-btn-right">Cart</a>
			</div>
			<div data-role="content"></div>
			<div data-role="footer" data-position="fixed">
				<h4></h4>
				<a href="http://www.OrderDude.com">OrderDude.com</a>
			</div>
		</div>
		<div id="cart" data-role="page"  data-add-back-btn="true">
			<div data-role="header"  data-position="fixed">
				<h1></h1>
				<a data-role="button" data-transition="fade" href="#clearcart" class="ui-btn-right">Clear</a>
			</div>
			<div data-role="content"></div>
			<div data-role="footer" data-position="fixed">
				<h4></h4>
				<a href="http://www.OrderDude.com">OrderDude.com</a>
			</div>
		</div>
		<div id="collectinfo" data-role="page" data-add-back-btn="true">
			<div data-role="header"  data-position="fixed">
				<h1></h1>
				<a data-role="button" data-transition="fade" href="#cart" class="cart_button ui-btn-right">Cart</a>
			</div>
			<div data-role="content"></div>
			<div data-role="footer" data-position="fixed">
				<a href="http://www.OrderDude.com">OrderDude.com</a>
				<h4></h4>
			</div>
		</div>
		<div id="order" data-role="page" data-add-back-btn="false">
			<div data-role="header"  data-position="fixed">
				<h1></h1>
				<a data-role="button" data-transition="fade" href="#home" class="home_button ui-btn-left">Home</a>
			</div>
			<div data-role="content"></div>
			<div data-role="footer" data-position="fixed">
				<a href="http://www.OrderDude.com">OrderDude.com</a>
				<h4></h4>
			</div>
		</div>
	</body>
</html>